@use "../../base/variables" as v;
@use "../../base/mixins" as m;

.productos {
  &__contenedor {
  }
  &__heading {
  }

  &__grid {
    display: grid;
    gap: 4rem;

    @media (min-width: 768px) { 
       
            grid-template-columns: repeat(2, 1fr);
        
    }
    @media (min-width: 1200px) { 
        
            grid-template-columns: repeat(3, 1fr);
        
    }
  }
}

.producto {

    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 1rem;
    align-items: center;
   
  &__imagen {
  }
  &__contenido {
  }
  &__nombre {
    font-size: 3rem;
    text-transform: uppercase;
  }
  &__descripcion {
    font-size: 1.6rem;
  }

  &__precio {
    color: v.$primario;
    font-size: 6rem;
    font-weight: 900;
    margin: 0;
  }

  &__enlace {
    margin-top: 2rem;
    display: block;
    text-decoration: none;
    color: v.$negro;
    padding: 1rem 5rem;
    border: 2px solid v.$primario;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
    transition-property: background-color;
    transition-duration: .3s;

    &:hover{
        background-color: v.$primario;
        color: v.$blanco;
    }
  }

  &__formulario{
    display: flex;
    flex-direction: column;
  
  }
  &__label{
    font-size: 2.2rem;
    margin-right: 1rem;

  }

  &__cantidad{
    border:  2px solid v.$primario;
    padding: 1rem;
    text-align: center;
    &:focus-visible{
        outline: 2px solid v.$primario;
        border: none;
    }

  }
  &__agregar-carrito{
    margin-top: 3rem;
    display: block;
    background-color: v.$primario ;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    text-align: center;
    padding: 2rem 5rem;
    color: v.$blanco;
    font-size: 1.8rem;
    font-weight: 700;
    transition-property: background-color ;
    transition-duration: .3s;
    &:hover{
        background-color: v.$negro;
        cursor: pointer;
    }

  }
}
